
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1479634733819'); /* IE9*/
  src: url('iconfont.eot?t=1479634733819#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1479634733819') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1479634733819') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1479634733819#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-huihua:before { content: "\e636"; }

.icon-xiantiaokuandu:before { content: "\e620"; }

.icon-cachu:before { content: "\e614"; }

.icon-icon:before { content: "\e601"; }

.icon-gongjulanxinjianhuitu:before { content: "\e64b"; }

.icon-wenjian:before { content: "\e624"; }

.icon-yanse:before { content: "\e74f"; }

